# [EN] server's ports
# [RU] порты сервера
HTTP_PORT = 80
HTTPS_PORT = 443

# [EN] SSL cert files
# [RU] названия файлов с SSL сертификатом
SSL_PRIVATE_KEY = private.key
SSL_PUBLIC_CERT = public.crt

# [EN] name and password of testing room
# [RU] название и пароль от тестовой комнаты
DEV_TESTROOM_NAME = Тестовая
DEV_TESTROOM_PASS = testik1

## --------------------------------------
## - [EN] admin settings -
## - [RU] настройки администратора -
## --------------------------------------
# [EN] this ip address is allowed to join admin authorization page
# [RU] данному ip-адресу разрешено заходить на страницу авторизации в админку
ALLOW_ADMIN_IP = ::ffff:192.168.1.1

# [EN] allow to join admin authorization page from any ip address
# [RU] разрешить заходить на страницу авторизации в админку для всех
ALLOW_ADMIN_EVERYWHERE = true

# [EN] admin password
# [RU] пароль администратора
ADMIN_PASS = admin123
## --------------------------------------

# [EN] express session secret key
# [RU] ключ шифрования сессии
EXPRESS_SESSION_KEY = developmentsecretkey

## --------------------------------------
## - [EN] mediasoup settings (mediaserver) -
## - [RU] настройки mediasoup (медиасервера) -
## --------------------------------------
# [EN] local ip address of server in lan
# [RU] локальный IP-адрес сервера в сети
MEDIASOUP_LOCAL_IP = 192.168.1.4

# [EN] external (public, announced) ip of server
# [RU] внешний IP-адрес сервера
MEDIASOUP_ANNOUNCED_IP = 62.220.53.229

# [EN] ports range of mediaserver
# [RU] диапазон портов медиасервера
MEDIASOUP_RTC_MIN_PORT = 40000
MEDIASOUP_RTC_MAX_PORT = 50000

# [EN] incoming and outcoming network capability of server (in megabits)
# [RU] входящая и исходящая скорость сервера (в мегабитах)
NETWORK_INCOMING_CAPABILITY = 100
NETWORK_OUTCOMING_CAPABILITY = 100
## --------------------------------------

# [EN] name of log file
# [RU] название файла с логом
LOG_FILENAME = log.txt

# [EN] max size of uploading file (in bytes)
# [RU] максимальный размер загружаемого файла (в байтах)
# Default value: 20 Gb
FILE_MAX_SIZE = 21474836480‬