# [EN] server's ports
# [RU] порты сервера
HTTP_PORT = 80
HTTPS_PORT = 443

# [EN] SSL cert files
# [RU] названия файлов с SSL сертификатом
SSL_PRIVATE_KEY = private.key
SSL_PUBLIC_CERT = public.crt

# [EN] salt for hash password of room
# [RU] соль (модификатор входа хэш-функции) для хеша пароля комнаты
ROOM_PASS_HASH_SALT = salt

## --------------------------------------
## - [EN] admin settings -
## - [RU] настройки администратора -
## --------------------------------------
# [EN] this ip address is allowed to join admin authorization page
# [RU] данному ip-адресу разрешено заходить на страницу авторизации в админку
ALLOW_ADMIN_IP = ::ffff:192.168.1.1

# [EN] allow to join admin authorization page from any ip address
# [RU] разрешить заходить на страницу авторизации в админку для всех
ALLOW_ADMIN_EVERYWHERE = true

# [EN] admin password
# [RU] пароль администратора
ADMIN_PASS = admin123
## --------------------------------------

# [EN] Token JWT secret key
# [RU] Секретная фраза для цифровой подписи JWT токенов
TOKEN_SECRET_KEY = developmentsecretkey

# [EN] JWT token expiration time in seconds.
# [RU] Срок действия JWT токена в секундах.
TOKEN_EXP_TIME = 1209600

# [EN] The number of failed authorization attempts, after which the block occurs.
#      If you want to disable this option, set this param to 0.
# [RU] Количество неудачных попыток авторизации, после которых наступает блокировка.
#      Если вы хотите выключить эту опцию, установите значение параметра на 0.
FAILED_AUTH_ATTEMPTS_FOR_BAN = 10

## --------------------------------------
## - [EN] mediasoup settings (mediaserver) -
## - [RU] настройки mediasoup (медиасервера) -
## --------------------------------------
# [EN] local ip address of server in lan
# [RU] локальный IP-адрес сервера в сети
MEDIASOUP_LOCAL_IP = 192.168.1.4

# [EN] external (public, announced) ip of server
# [RU] внешний IP-адрес сервера
MEDIASOUP_ANNOUNCED_IP = 62.220.53.229

# [EN] ports range of mediaserver
# [RU] диапазон портов медиасервера
MEDIASOUP_RTC_MIN_PORT = 40000
MEDIASOUP_RTC_MAX_PORT = 50000

# [EN] TCP and UDP protocol support options for transmitting RTC media streams
# [RU] поддержка протоколов TCP и UDP для передачи RTC медиапотоков
MEDIASOUP_RTC_ENABLE_UDP = true
MEDIASOUP_RTC_ENABLE_TCP = true
MEDIASOUP_RTC_PREFER_UDP = true
MEDIASOUP_RTC_PREFER_TCP = false

# [EN] Max audio tracks bitrate in kbit/s.
# [RU] Максимальный битрейт для аудиодорожек в кбит/с.
MAX_AUDIO_BITRATE = 64

# [EN] incoming and outcoming network capability of server (in megabits)
# [RU] входящая и исходящая скорость сервера (в мегабитах)
NETWORK_INCOMING_CAPABILITY = 100
NETWORK_OUTCOMING_CAPABILITY = 100
## --------------------------------------

# [EN] name of log file
# [RU] название файла с логом
LOG_FILENAME = log.txt

# [EN] max size of uploading file (in bytes)
# [RU] максимальный размер загружаемого файла (в байтах)
# Default value: 20 Gb
FILE_MAX_SIZE = 21474836480

