# порты сервера
HTTP_PORT = 80
HTTPS_PORT = 443

# названия файлов с SSL сертификатом
SSL_PRIVATE_KEY = private.key
SSL_PUBLIC_CERT = public.crt

# название и пароль от тестовой комнаты
DEV_TESTROOM_NAME = Тестовая
DEV_TESTROOM_PASS = testik1

## --------------------------------------
## - настройки администратора -
## --------------------------------------
# данному ip-адресу разрешено заходить на страницу авторизации в админку
ALLOW_ADMIN_IP = ::ffff:192.168.1.1
# разрешить заходить на страницу авторизации в админку для всех
ALLOW_ADMIN_EVERYWHERE = true
# пароль администратора
ADMIN_PASS = admin123
## --------------------------------------

# ключ шифрования сессии
EXPRESS_SESSION_KEY = developmentsecretkey

## --------------------------------------
## - настройки mediasoup (медиасервера) -
## --------------------------------------
# локальный IP-адрес сервера в сети
MEDIASOUP_LOCAL_IP = 192.168.1.4
# внешний IP-адрес сервера
MEDIASOUP_ANNOUNCED_IP = 62.220.53.229
# диапазон портов медиасервера
MEDIASOUP_RTC_MIN_PORT = 40000
MEDIASOUP_RTC_MAX_PORT = 50000
# входящая и исходящая скорость сервера
NETWORK_INCOMING_CAPABILITY = 100
NETWORK_OUTCOMING_CAPABILITY = 100
## --------------------------------------

# название файла с логом
LOG_FILENAME = log.txt